application.name=jhipsterSampleApplication

## configure your datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.image-name=postgres:16.3
%dev.quarkus.datasource.devservices.port=5432
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jhipsterSampleApplication
%prod.quarkus.datasource.username=jhipsterSampleApplication
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=io.github.jhipster.sample.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=io.github.jhipster.sample.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=false
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

## configure your caches
jhi.cache.redis.host=localhost
jhi.cache.redis.port=6379
%prod.quarkus.redis.hosts=redis://${jhi.cache.redis.host}:${jhi.cache.redis.port}


quarkus.mailer.from=jhipster-sample-application@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    --initialize-at-run-time=io.github.jhipster.sample.security.RandomUtil

# OAuth 2.0 and OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:9080/realms/jhipster
quarkus.oidc.client-id=web_app
quarkus.oidc.credentials.secret=web_app
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=profile,address,email,phone,offline_access
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.redirect-path=/login/oauth2/code/oidc
quarkus.oidc.authentication.restore-path-after-redirect=false
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.roles.source=userinfo
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=10S
quarkus.oidc.token-state-manager.split-tokens=true

%test.quarkus.oidc.auth-server-url=http://localhost:9080/realms/jhipster
%test.quarkus.oidc.client-id=dummy
%test.quarkus.oidc.application-type=service
%test.quarkus.oidc.token.refresh-expired=false
%test.quarkus.oidc.token.refresh-token-time-skew=
